<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ease Kashmir</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ease Kashmir</h1>
    <p class="tagline">Kashmir Within Reach</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="trekking.html">Trekking</a>
    <a href="saffron.html">Saffron</a>
    <a href="shawls.html">Shawls</a>
    <a href="dry-fruits.html">Dry Fruits</a>
    <a href="services.html">Services</a>
    <a href="hotel-delivery.html">Hotel Delivery</a>
    <a href="cart.html">Cart</a>
    <a href="admin.html">Admin</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section class="cards">
      <div class="card" onclick="location.href='trekking.html'">
        <img src="https://source.unsplash.com/400x300/?trekking" alt="Trekking">
        <h2>Trekking Gear</h2>
        <p>Rent tents, bags, and more.</p>
      </div>
      <div class="card" onclick="location.href='saffron.html'">
        <img src="https://source.unsplash.com/400x300/?saffron" alt="Saffron">
        <h2>Kashmiri Saffron</h2>
        <p>Buy pure Pampore saffron.</p>
      </div>
      <div class="card" onclick="location.href='shawls.html'">
        <img src="https://source.unsplash.com/400x300/?shawl" alt="Shawls">
        <h2>Pashmina & Wool Shawls</h2>
        <p>Explore authentic shawls.</p>
      </div>
      <div class="card" onclick="location.href='dry-fruits.html'">
        <img src="https://source.unsplash.com/400x300/?walnuts,almonds" alt="Dry Fruits">
        <h2>Dry Fruits</h2>
        <p>Almonds, walnuts & more.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ease Kashmir | <a href="contact.html">Contact</a></p>
  </footer>
</body>
</html>