:root {
  --primary: #4b3621;
  --accent: #d4a017;
  --background: #fafafa;
  --text: #222;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--background);
  color: var(--text);
}
header {
  background: var(--primary);
  color: #fff;
  padding: 1rem;
  text-align: center;
}
header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
}
.tagline {
  font-size: 1rem;
  color: #fbe8b0;
}
nav {
  background-color: var(--accent);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 1rem;
  text-align: center;
}
.card-content h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
  font-size: 1.2rem;
}
.card-content p {
  font-size: 0.95rem;
  color: #555;
}
footer {
  background: #eee;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
  margin-top: 3rem;
}
footer a {
  margin: 0 1rem;
  color: var(--primary);
  text-decoration: none;
}
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
  .tagline {
    font-size: 0.9rem;
  }
  nav a {
    font-size: 0.85rem;
  }
}