body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

.tagline {
  font-style: italic;
  font-size: 1.1em;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #34495e;
}

nav a {
  color: white;
  padding: 0.75em 1em;
  text-decoration: none;
}

nav a:hover {
  background: #2c3e50;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h2 {
  margin: 0.5em;
}

.card p {
  margin: 0 0.5em 1em;
}

footer {
  text-align: center;
  padding: 1em;
  background: #ecf0f1;
  font-size: 0.9em;
}